EXISTING_USER=<TEST_USER>
EXISTING_EMAIL=<TEST_USER_EMAIL>
EXISTING_PIN=<TEST_USER_PW>
BLACKLIST_TOKEN=<TEST_EXPIRED_TOKEN>
EXPIRED_TOKEN=<EXPIRED_TOKEN>
FAKE_TOKEN=<INSERT_FAKE_TOKEN_FOR_ACCESS_MANAGMENT>
FAKE_USER=<INSERT_FAKE_USER_CREDENTIAL>
FAKE_USER_PW=<INSERT_FAKE_USER_CREDENTIAL>
FAKE_USER_EMAIL=<INSERT_FAKE_USER_CREDENTIAL>